# SabaRayaneCRM

./: README.md  WebGeneral.sln
Contract/SabaRayane.Contract.Api/: Program.cs  SabaRayane.Contract.Api.csproj  SabaRayane.Contract.Api.http
Contract/SabaRayane.Contract.Api/Controllers/: CustomerController.cs  MessageTemplateController.cs  ProductController.cs
Contract/SabaRayane.Contract.Api/Properties/: launchSettings.json
Contract/SabaRayane.Contract.Application/: SabaRayane.Contract.Application.csproj
Contract/SabaRayane.Contract.Core/: SabaRayane.Contract.Core.csproj
Contract/SabaRayane.Contract.Core/Aggregates/: CommunicationConfig.cs
Contract/SabaRayane.Contract.Core/Aggregates/CustomerAggregate/: Agreement.cs  Contract.cs  Customer.cs  Notification.cs  NotificationStatus.cs
Contract/SabaRayane.Contract.Core/Aggregates/MessageTemplateAggregate/: MessageTemplate.cs  PlaceHolder.cs
Contract/SabaRayane.Contract.Core/Aggregates/ProductAggregate/: Product.cs
Contract/SabaRayane.Contract.Core/ValueObjects/: MobileNumber.cs
Contract/SabaRayane.Contract.Dtos/: SabaRayane.Contract.Dtos.csproj
Contract/SabaRayane.Contract.Dtos/Customers/Agreements/: CreateAgreementRequestDto.cs  SearchAgreementRequestDto.cs  SearchAgreementResponseDto.cs  UpdateAgreementRequestDto.cs
Contract/SabaRayane.Contract.Dtos/Customers/Customers/: CreateCustomerRequestDto.cs  SearchCustomerRequestDto.cs  SearchCustomerResponseDto.cs  UpdateCustomerRequestDto.cs
Contract/SabaRayane.Contract.Dtos/Customers/Notifications/: SearchNotificationRequestDto.cs  SearchNotificationResponseDto.cs
Contract/SabaRayane.Contract.Infrastructure/: AgreementNotificationWorker.cs  SabaRayane.Contract.Infrastructure.csproj
Identity/Taran.Identity.Api/: Program.cs  Taran.Identity.Api.csproj
Identity/Taran.Identity.Api/Controllers/: AuthController.cs  RolesController.cs  UserController.cs
Identity/Taran.Identity.Api/Properties/: launchSettings.json
Identity/Taran.Identity.Application/: Taran.Identity.Application.csproj
Identity/Taran.Identity.Dtos/: Taran.Identity.Dtos.csproj
Identity/Taran.Identity.Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LoginUserResponseDto.cs
Notification/SabaRayane.Notification.Api/: NotificationsHub.cs  Program.cs  SabaRayane.Notification.Api.csproj  SignalRUserIdProvider.cs
Notification/SabaRayane.Notification.Api/Controllers/: NotificationController.cs
Notification/SabaRayane.Notification.Api/Properties/: launchSettings.json
Notification/SabaRayane.Notification.BackendService/: Extentions.cs  SabaRayane.Notification.BackendService.csproj
Notification/SabaRayane.Notification.BackendService/Notifications/: INotificationService.cs  NotificationConfiguration.cs  NotificationService.cs
Shared/Taran.Shared.Api/: Extentions.cs  Taran.Shared.Api.csproj
Shared/Taran.Shared.Api/Attributes/: CustomeAuthorizeAttribute.cs
Shared/Taran.Shared.Api/Configurations/: IdentityConfiguration.cs
Shared/Taran.Shared.Api/Controllers/: AuthorizedControllerBase.cs  UnAuthorizedControllerBase.cs
Shared/Taran.Shared.Api/JWT/: IJWTManager.cs  JWTManager.cs  JwtBearerDefaultOptions.cs
Shared/Taran.Shared.Api/Middlewares/: AuthorizeMiddleware.cs
Shared/Taran.Shared.Api/User/: AppUser.cs
Shared/Taran.Shared.Application/: Taran.Shared.Application.csproj
Shared/Taran.Shared.Application/Commands/: ICommandWithUser.cs  ICommandWithoutUser.cs
Shared/Taran.Shared.Application/Queries/: IQueryInternal.cs  IQueryWithUser.cs  IQueryWithoutUser.cs
Shared/Taran.Shared.Dto/: CommonDeleteRequestDto.cs  CommonLoadRequestDto.cs  FilterRequestWithUserDtoBase.cs  KeyWords.cs  PaginatedResponseDto.cs  RequestWithUserDtoBase.cs  Taran.Shared.Dtos.csproj
Shared/Taran.Shared.Dto/Attributes/: DateAttribute.cs  LatLongString.cs  MobileAttribute.cs  RequiredGroupAttribute.cs  TimeAttribute.cs
Shared/Taran.Shared.Dto/ConfigurationModels/: CultureConfiguration.cs
Shared/Taran.Shared.Dto/WrappedResponse/: BackendResponse.cs  ErrorResponse.cs  SuccessfulResponse.cs
Shared/Taran.Shared.UI/: Taran.Shared.UI.csproj  _Imports.razor
Shared/Taran.Shared.UI/Auth/: AuthStateProvider.cs  User.cs
Shared/Taran.Shared.UI/Components/: DynamicFormSubmitEventArgs.cs
Shared/Taran.Shared.UI/ConfigurationModels/: NavigationConfiguration.cs
Shared/Taran.Shared.UI/Extensions/: Extension.cs
Shared/Taran.Shared.UI/Languages/: ITranslator.cs  Language.cs  Translator.cs
Shared/Taran.Shared.UI/Services/: CookieStorageService.cs  ICookieStorageService.cs  ILocalStorageService.cs  IToastService.cs  LocalStorageService.cs  ToastService.cs
Taran.Infrastructure/: MainDbContext.Contract.cs  MainDbContext.Identity.cs  MainDbContext.cs  SeedData.cs  Taran.Infrastructure.csproj
Taran.Infrastructure/Migrations/: 20250911175356_Init_DB.Designer.cs  20250911175356_Init_DB.cs  20250916155350_product_description_nullable.Designer.cs  20250916155350_product_description_nullable.cs  20250916160949_contract_renamed_to_agreement.Designer.cs  20250916160949_contract_renamed_to_agreement.cs  20250930163712_MessageTemplate_Entities_Added.Designer.cs  20250930163712_MessageTemplate_Entities_Added.cs  20250930164600_VARCHAR_CHangedTo_NVARCHAR.Designer.cs  20250930164600_VARCHAR_CHangedTo_NVARCHAR.cs  20251005154706_Notification_Entity_Added.Designer.cs  20251005154706_Notification_Entity_Added.cs  20251005155743_PlaceHolder_Path_Renamed.Designer.cs  20251005155743_PlaceHolder_Path_Renamed.cs  20251005184723_Notif_lastTryDate_Nullable.Designer.cs  20251005184723_Notif_lastTryDate_Nullable.cs  MainDbContextModelSnapshot.cs
UI/MainUI/: App.razor  Program.cs  Taran.UI.Main.csproj  _Imports.razor
UI/MainUI/Layouts/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationDIsplayer.razor
UI/MainUI/Pages/: Home.razor
UI/MainUI/Properties/: launchSettings.json
UI/MainUI/Resources/: en-US.yml  fa-IR.yml
UI/MainUI/Services/: ServiceBase.cs
UI/MainUI/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
(+255 files in other folders)
