<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Taran.Shared.Core\Taran.Shared.Core.csproj" />
    <ProjectReference Include="..\SabaRayane.Contract.Application\SabaRayane.Contract.Application.csproj" />
    <ProjectReference Include="..\SabaRayane.Contract.Core\SabaRayane.Contract.Core.csproj" />
  </ItemGroup>

</Project>
