<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\BackendSettings\appsettings.Shared.Development.json" Link="appsettings.Shared.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BackendSettings\appsettings.Shared.json" Link="appsettings.Shared.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BackendSettings\appsettings.Shared.Production.json" Link="appsettings.Shared.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\Taran.Identity.Access\Taran.Identity.Access.csproj" />
    <ProjectReference Include="..\..\Shared\Taran.Shared.Api\Taran.Shared.Api.csproj" />
    <ProjectReference Include="..\..\Taran.Infrastructure\Taran.Infrastructure.csproj" />
    <ProjectReference Include="..\SabaRayane.Contract.Application\SabaRayane.Contract.Application.csproj" />
  </ItemGroup>

</Project>
