<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Taran.Shared.Dto\Taran.Shared.Dtos.csproj" />
    <ProjectReference Include="..\..\Shared\Taran.Shared.Language\Taran.Shared.Language.csproj" />
  </ItemGroup>

</Project>
