<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\BackendSettings\appsettings.Shared.Development.json" Link="appsettings.Shared.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BackendSettings\appsettings.Shared.json" Link="appsettings.Shared.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BackendSettings\appsettings.Shared.Production.json" Link="appsettings.Shared.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Taran.Shared.Api\Taran.Shared.Api.csproj" />
    <ProjectReference Include="..\..\Taran.Infrastructure\Taran.Infrastructure.csproj" />
    <ProjectReference Include="..\Taran.Identity.Access\Taran.Identity.Access.csproj" />
    <ProjectReference Include="..\Taran.Identity.Application\Taran.Identity.Application.csproj" />
  </ItemGroup>

</Project>
