<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Taran.Shared.Application\Taran.Shared.Application.csproj" />
    <ProjectReference Include="..\SabaRayane.Contract.Core\SabaRayane.Contract.Core.csproj" />
    <ProjectReference Include="..\SabaRayane.Contract.Dtos\SabaRayane.Contract.Dtos.csproj" />
  </ItemGroup>

</Project>
